DATABASE_URL = mongodb+srv://Ansh:<Ansh123>@hospital-1.4ptrqtl.mongodb.net/?retryWrites=true&w=majority&appName=hospital-1
# MongoDB Connection String
DATABASE_URL="mongodb://localhost:27017/hospital-crm"

# Vite Environment Variables (prefix with VITE_)
VITE_API_BASE_URL="http://localhost:8080/