DATABASE_URL = mongodb+srv://anshumaansaraf24:<anshumaansaraf24>@cluster0.7owk9ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB Connection String
DATABASE_URL="mongodb://localhost:27017/hospital-crm"
=

# Vite Environment Variables (prefix with VITE_)
VITE_API_BASE_URL="http://localhost:8081/